<html>
    <head>
        <title>My journey in MSIT</title>
        <style>
            .header {
                text-align: center;
                font-size: 25px;
            }
            #header {
                height:32%;
                width: 98.5%;
                margin:0.3%;
                border: 5px solid rgb(8, 122, 167);
            }
            #top-left {
                width: 10%;
                height: 77%;
                float: left;
                padding: 1%;
                margin:0.3%;
                border: 5px solid rgb(65, 190, 159);
            }
            #top-right {
                width: 85%;
                height: 69%;
                float: right;
                margin:0.3%;
            }
            #bottom {
                height:44%;
                width: 96.5%;
                padding: 1%;
                margin:0.3%;
                border: 5px solid rgb(8, 122, 167);
            }
            table, th, td {
                border: 2px white;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body style = "background-image: url('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
        <div class = "header">
            <h2>My journey in<img src = "logo.png" width = "10%" height="6%"></h2>
        </div>

        <div id = "header">
            <div id = "top-left">
                <img src = "Akanksha.jpg" alt = "Profile photo" width="100%" height="100%">
            </div>

            <div id = "top-right">
                <p style="font-size: large; text-align: center;"><h2><center>About me</center></h2></p>
                <p>I am Dhanewar Akanksha. I am currently pursuing my first year in Master of Science in 
                    Information Technoloy at IIIT Hyderabad. IIIT Hyderabad is one of the premier research institutes in india.</p>
                <p>I have been working on Python since 1 years and interested to work as a 
                    full stack developer. My other skills are Java,Linux, Data Science, Data Structures and GUI Development using Python, 
                    CSS.Further, I am a Open source enthusiast would like to contribute in open source community.</p>
            </div>
        </div>
    
        <div id = "bottom">
            <table>
                <tr>
                    <td>
                        <h3>&nbsp&nbsp<u>Courses in Msit</u></h3>
                        <ol>
                            <li><b>Python</b></li>
                            <ul>
                                <li>In python I have developed a hangman game.</li>
                                <li>It was a great experience while doing that course.</li>
                                <li>I have learned a new language which I din't worked on before.&nbsp&nbsp&nbsp&nbsp</li>
                                <li>Our mentors supported us a lot and motivated.</li>
                            </ul><br>
                            <li><b>Data Science</b></li>
                            <ul>
                                <li>In Data Science I have done a project on Good Readers</li>
                                <li>Used python languge in this course.</li>
                                <li>It was completely on Data visualization.</li>
                                <li>It display the histograms and can compares with other geners.&nbsp&nbsp&nbsp&nbsp</li>
                                <li>I have learned Pandas and Numpy concepts in course.</li>
                            </ul><br>
                        </ol>
                    </td>

                    <td>
                        <ol start="3">
                            <li><b>Java</b></li>
                            <ul>
                                <li>In Java I have developed Hangman game using classes and objects.</li>
                                <li>In this game I have added extra features like displaying leaderboard.</li>
                                <li>Used Hashmap for storing the players data.</li>
                                <li>I have learned many concepts in this course.</li>
                            </ul><br>
                            <li><b>Algorithms and Data Structures - I</b></li>
                            <ul>
                                <li>Used java language for this course.</li>
                                <li>Done a project Randomized Queue.</li>
                                <li>Used double linked list to store the elements.</li>
                            </ul><br>
                            <li><b>DBMS</b></li>
                            <ul>
                                <li>Used postgresql for writing queries.</li>
                                <li>Create, Alter, Modify, Join, Triggers are the concepts.</li>
                            </ul><br>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: right;">Designed by Akanksha</div>
    </body>
</html>