<html>
    <head>
        <title>about</title>
        <style>
            .header {
                text-align: center;
                font-size: 25px;
            }
            #header {
                height:28%;
                width: 98.5%;
                margin:0.3%;
                border: 5px solid rgb(8, 122, 167);
            }
            #top{
                width: auto;
                height: 69%;
                float: right;
                margin:0.3%;
                padding: 2%;
            }
            #bottom {
                height:44%;
                width: 96.5%;
                padding: 1%;
                margin:0.3%;
                border: 5px solid rgb(8, 122, 167);
            }
            table, th, td {
                border: 2px white;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body style = "background: linear-gradient(to bottom,  rgb(245, 204, 128) 10%,rgba(240, 231, 109, 0.74) 60%,#fcec0656 80%,#f3f73a8f 100%);">
        <h6>&nbsp;</h6>
        <div class = "header">
            <h2><center>About me</center></h2>
        </div>
        <div id = "header">
            <div id = "top">
                <p>I am Dhanewar Akanksha. I am currently pursuing my first year in Master of Science in 
                    Information Technoloy at IIIT Hyderabad. IIIT Hyderabad is one of the premier research institutes in india.</p>
                <p>I have been working on Python since 1 years and interested to work as a 
                    full stack developer. My other skills are Java,Linux, Data Science, Data Structures and GUI Development using Python, 
                    CSS.Further, I am a Open source enthusiast would like to contribute in open source community.</p>
            </div>
        </div>
    
        <div id = "bottom">
            <table>
                <tr>
                    <td>
                        <h4>&nbsp;&nbsp;Currently I am doing Masters in Information Technoloy which has the below courses:</h4>
                        <!-- <h3>&nbsp&nbsp<u>Courses in Msit</u></h3> -->
                        <ol>
                            <li><b>Python</b></li>
                            <ul>
                                <li>In this course I have developed Hangman game.</li>
                                <li>Basics of Python was covered.</li>
                                <li>I have learned a new language which I din't worked on before.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                                <li>Our mentors supported us a lot and motivated.</li>
                            </ul><br>
                            <li><b>Data Science</b></li>
                            <ul>
                                <li>In Data Science course I have done a project on Good Readers</li>
                                <li>Used python languge in this course.</li>
                                <li>It was completely on Data visualization.</li>
                                <li>It display the histograms and can compares with other geners.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                                <li>I have learned Pandas and Numpy concepts in course.</li>
                            </ul><br>
                        </ol>
                    </td>

                    <td>
                        <ol start="3">
                            <li><b>Java</b></li>
                            <ul>
                                <li>In Java course I have developed Hangman game using classes and objects.</li>
                                <li>In this game I have added extra features like displaying leaderboard.</li>
                                <li>Used Hashmap for storing the players data.</li>
                                <li>I have learned many concepts in this course.</li>
                            </ul><br>
                            <li><b>Algorithms and Data Structures - I</b></li>
                            <ul>
                                <li>Used Java for this course.</li>
                                <li>Done a project Randomized Queue.</li>
                                <li>Used double linked list to store the elements.</li>
                            </ul><br>
                            <li><b>DBMS</b></li>
                            <ul>
                                <li>Used postgresql for writing queries.</li>
                                <li>Create, Alter, Modify, Join, Triggers are the concepts.</li>
                            </ul><br>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
